<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Net It | Solutions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Web de servicios tecnológicos" />
	<meta name="keywords" content="Network, Information, technology, networking, source, responsive" />
	<meta name="author" content="Victor Díaz" />

	<!-- El favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/orange.css">



	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
        
        	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html">Net IT | Solutions</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="inicio"><span>Inicio</span></a></li>
		            <li><a href="#" data-nav-section="nosotros"><span>Nosotros</span></a></li>
		            <li><a href="#" data-nav-section="servicios"><span>Servicios</span></a></li>
		            <li><a href="elements.html"> <!--data-nav-section="pricing"--><span>Contacto</span></a></li>
                    <li><a href="#"><span>Inglés</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  </div>
	</header>
        
                        <div class="item" style="background-image:url(images/slide_5.jpg)">
                            <div id="fh5co-pricing">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 section-heading text-center">
                                        <h2 class="single-animate animate-pricing-1">Contáctanos</h2>
                                        <div class="row">
                                        <!--a href="#" class="btn btn-primary">Botón 1</a>
                                        <a href="#" class="btn btn-outline">Botón 2</a-->
                                            <form action="#" method="post">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="name" class="sr-only">Nombre</label>
                                                        <input placeholder="Nombre" id="name" type="text" class="form-control input-lg">
                                                    </div>	
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="email" class="sr-only">E-mail</label>
                                                        <input placeholder="E-mail" id="email" type="text" class="form-control input-lg">
                                                    </div>	
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="gender" class="sr-only">Sexo</label>
                                                        <select class="form-control input-lg" id="gender">
                                                            <option>Sexo</option>
                                                            <option>Hombre</option>
                                                            <option>Mujer</option>
                                                        </select>
                                                    </div>	
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="message" class="sr-only">Mensaje</label>
                                                        <textarea placeholder="Mensaje" id="message" class="form-control input-lg" rows="3"></textarea>
                                                    </div>	
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input type="submit" class="btn btn-primary " value="Enviar">
                                                            <input type="reset" class="btn btn-outline  " value="Borrar">
                                                        </div>	
                                                    </div>
                                            </form>	
                                        </div>
                                    </div>
                                </div>
                           </div>
                      </div>            
                  </div>                
                                

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center">Todos los derechos reservados &copy; 2016 | Net IT Solutions.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-youtube"></i></a></li>
						<li><a href="#"><i class="icon-pinterest"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>


	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
