
<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Net It | Solutions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Web de servicios tecnológicos" />
	<meta name="keywords" content="Network, Information, technology, networking, source, responsive" />
	<meta name="author" content="Victor Díaz" />

	<!-- El favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/orange.css">



	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html">Net IT | Solutions</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
		            <li><a href="#" data-nav-section="about"><span>About Us</span></a></li>
		            <li><a href="#" data-nav-section="services"><span>Services</span></a></li>
		            <li><a href="" data-nav-section="contact"><span>Contact</span></a></li>
		            <li><a href="../index.html"><span>Español</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<div id="slider" data-section="home">
		<div class="owl-carousel owl-carousel-fullwidth">
			<!-- Background images -->
		    <div class="item" style="background-image:url(images/EducacionControlada.jpg)">
		    	<div class="overlay"></div>
                <div class="container" style="position: relative;">
		    		<div class="row">
					    <div class="col-md-7 col-sm-7">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
		    						<h1 class="fh5co-lead to-animate">Net IT Solutions</h1>
									<h2 class="fh5co-sub-lead to-animate">Pagina en Construcción, pronto sabrás más acerca de nosotros.
						    	</div>
						    </div>
					    </div>
		    		</div>
		    	</div>
		    </div>
			<!-- Background images  -->
		    <div class="item" style="background-image:url(images/Meeting.jpg)">
                <div class="overlay"></div>
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-7 col-md-push-1 col-md-push-5 col-sm-7 col-sm-push-1 col-sm-push-5">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate">Servicios de Redes</h1>
									<h2 class="fh5co-sub-lead to-animate">Empresa 100% Mexicana dedicada a las soluciones tecnológicas</h2>
						    	</div>
						    </div>
					    </div>
		    		</div>
		    	</div>
		    </div>

		    <div class="item" style="background-image:url(images/LaptopNetwork.jpg)">
		    	<div class="overlay"></div>
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 text-center">
		    				<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
		    						<h1 class="fh5co-lead to-animate">Net IT Solutions</h1>
									<h2 class="fh5co-sub-lead to-animate">Pagina en Construcción, pronto sabrás de que se trata.</h2>
								</div>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>

		</div>
	</div>
	
	<div id="fh5co-about-us" data-section="about">
	<div class="container">
			<div class="row row-bottom-padded-lg" id="about-us">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">About Us</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
				<div class="col-md-8 to-animate">
					<img src="images/Security.jpg" class="img-responsive img-rounded" alt="Free HTML5 Template">
				</div>
				<div class="col-md-4 to-animate">
					<h2>Net IT Solutions</h2>
					<p>Somos una empresa mexicana cuya fundación se realizó para solucionar los problemas de seguridad y redes de alto desempeño que carecen las instituciones privadas así como del sector educativo. </p>
					<p>Nos hemos dado a conocer nacionalmente en proyectos realizados a instituciones educativas y de gobierno</p>
				</div>
			</div>
			<div class="row" id="team">
				<div class="col-md-12 section-heading text-center to-animate">
					<h2>Team</h2>
				</div>
				<div class="col-md-12">
					<div class="row row-bottom-padded-lg">
						<div class="col-md-4 text-center to-animate">
							<div class="person">
								<img src="images/Cax.jpg" class="img-responsive img-rounded" alt="Person">
								<h3 class="name">Fernando Caxnajoy</h3>
								<div class="position">Director de Seguridad</div>
								<p>De noche se convierte en SpiderCax</p>
								<ul class="social social-circle">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 text-center to-animate">
							<div class="person">
								<img src="images/Victor.jpg" class="img-responsive img-rounded" alt="Person">
								<h3 class="name">Víctor Díaz</h3>
								<div class="position">Director Ejecutivo.</div>
								<p>¨El miedo es el enemigo a vencer en un mundo de valientes¨</p>
								<ul class="social social-circle">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-instagram"></i></a></li>	
								</ul>
							</div>
						</div>
						<div class="col-md-4 text-center to-animate">
							<div class="person">
								<img src="images/Juan.jpg" class="img-responsive img-rounded" alt="Person">
								<h3 class="name">Juan José Fuentes</h3>
								<div class="position">Director de TI</div>
								<p>Se encarga de complacer al equipo</p>
								<ul class="social social-circle">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-instagram"></i></a></li>
                                </ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
        
        
	<div id="fh5co-our-services" data-section="services">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Our Services</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate">
							<h3>baia baia baia baia baia baia baia baia baia baia</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon colored-6"><span><i class="icon-notebook"></i></span></div>
						<h3>No disponible</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					</div>
					<div class="box to-animate">
						<div class="icon colored-4"><span><i class="icon-heart"></i></span></div>
						<h3>No disponible</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon colored-2"><span><i class="icon-heart"></i></span></div>
						<h3>No disponible</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div>
					<div class="box to-animate">
						<div class="icon colored-5"><span><i class="icon-heart"></i></span></div>
						<h3>No disponible</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon colored-3"><span><i class="icon-key"></i></span></div>
						<h3>No disponible</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					</div>
					<div class="box to-animate">
						<div class="icon colored-6"><span><i class="icon-key"></i></span></div>
						<h3>No disponible</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonials" data-section="contact">		
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Tell us     your comments</h2>
                                        <div class="row">
                                        <!--a href="#" class="btn btn-primary">Botón 1</a>
                                        <a href="#" class="btn btn-outline">Botón 2</a-->
                                            <form action="#" method="post">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="name" class="sr-only">Nombre</label>
                                                        <input placeholder="Nombre" id="name" type="text" class="form-control input-lg">
                                                    </div>	
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="email" class="sr-only">E-mail</label>
                                                        <input placeholder="E-mail" id="email" type="text" class="form-control input-lg">
                                                    </div>	
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="gender" class="sr-only">Sexo</label>
                                                        <select class="form-control input-lg" id="gender">
                                                            <option>Sexo</option>
                                                            <option>Hombre</option>
                                                            <option>Mujer</option>
                                                        </select>
                                                    </div>	
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="message" class="sr-only">Mensaje</label>
                                                        <textarea placeholder="Mensaje" id="message" class="form-control input-lg" rows="3"></textarea>
                                                    </div>	
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input type="submit" class="btn btn-primary " value="Enviar">
                                                            <input type="reset" class="btn btn-outline  " value="Borrar">
                                                        </div>	
                                                        <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1882.0333370514322!2d-99.26484939890437!3d19.366265499013604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d200c4e058caa3%3A0x3fd1ff6961b70226!2sAv.+Prol.+Vasco+de+Quiroga+1700%2C+2da+Amp+el+Pir%C3%BA%2C+01210+Ciudad+de+M%C3%A9xico%2C+D.F.!5e0!3m2!1ses!2smx!4v1463722669202" width="600" height="480" frameborder="0" style="border:0" allowfullscreen></iframe><p>asdasdasd</p>     
                                                        </div>
                                                        </div>
                                            </form>	
                                        </div>
                                    </div>
                                </div>
                           </div>
                      
                         </div>            
                  </div>

	

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center">&copy; Net IT Solutions | All Rights Reserved 2016.
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-youtube"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>


	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
