<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Net It | Solutions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Web de servicios tecnológicos" />
	<meta name="keywords" content="Network, Information, technology, networking, source, responsive" />
	<meta name="author" content="Net IT Solutions" />

	<!-- favicon -->
	<link rel="shortcut icon" href="../favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">

	<link rel="stylesheet" href="../css/orange.css">

	<!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" >
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-insideV-nav-toggle insideV-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="http://net-itmx.xyz"><img src="../images/logo.png" alt="Net IT Solutions"></a>  
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="../index.html" data-nav-section="inicio"><span>Inicio</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  </div>
	</header>


		<div class="container">
			<div class="row">
				<div class="col-md-12" align=center>
					<div class="container">
                    <a href="Gallery%204.html"><img src="img/arrow_left.png"></a> <a href="../Galeria.html"><img src="img/home.png"></a> <a href="Gallery%206.html"><img src="img/arrow_derecha.png"></a>
                    <img src="img/Facultad%20de%20Derecho%20PB%20y%20Piso%201.png" width="1080px" height="720px">
                    </div>
				    <div class="col-md-12 section-heading text-center">
					<h3>Topolog&iacute;a de la planta baja y primer piso en Packet Tracer</h3>
				</div>
                </div>
            </div>
        </div>
        
    
    <br>
    <br>
    
	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center">Derechos reservados &copy; 2016 | Net IT Solutions.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="https://goo.gl/4crpdT"><i class="icon-facebook"></i></a></li>
						<li><a href="https://goo.gl/oe3qxn"><i class="icon-youtube"></i></a></li>
						<li><a href="SiteMap.html"><i class="icon-map"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	
	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>


	<!-- Main JS  -->
	<script src="../js/main.js"></script>

	</body>
</html>